<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Teamsters Canada - 2015 Annual report</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->


        <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>

    <div class="background-div"></div>
    <script>
    window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
    </script>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '475288572676025',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="header">

        <div class="logo">
            <img class="logo-full" alt="Teamsters Canada logo" src="img/logo-blanc-teamsters-2x.png"/>
            <img class="logo-icone" alt="Teamsters Canada icone" src="img/icone-blanc-teamsters-2x.png"/>
        </div>

        <div class="menu-wrap-right">
        
            <div class="lang-picker">
                <strong>English</strong> | <a class="lang-link" href="http://coopbelvedere.com/tcra/fr">Français</a>
            </div>

            <a id="nav-toggle" href="" onclick="return false;">
                <span></span>
            </a>
        </div>

    </div><!--Fin header -->



    <div id="fold-out-menu" class="fold-menu hiding">

        <div class="fold-inner-wrap">


        <div class="lang-picker-menu">
            <h2>Language</h2>
                <span><strong>English</strong> | <a class="lang-link" href="http://coopbelvedere.com/tcra/fr">Français</a></span>


        </div>

        <div class="tbl-contents-wrap">
            <h2>Table of contents</h2>

            <a class="table-contents-link" href="#a1"><span class="extrabold">01 - </span>Meet the executives</a>

            <a class="table-contents-link" href="#a2"><span class="extrabold">02 - </span>Teamsters Canada stats</a>

            <a class="table-contents-link" href="#a3"><span class="extrabold">03 - </span>A word from the president</a>

            <a class="table-contents-link" href="#a4"><span class="extrabold">04 - </span>Teamsters Canada rail conference</a>

            <a class="table-contents-link" href="#a1"><span class="extrabold">05 - </span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</a>

            <a class="table-contents-link" href="#a1"><span class="extrabold">06 - </span>dolores eos qui ratione voluptatem sequi nesciun</a>

            <a class="table-contents-link" href="#a1"><span class="extrabold">07 - </span>exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea</a>

            <a class="table-contents-link" href="#a1"><span class="extrabold">08 - </span>Neque porro quisquam est, qui dolorem ipsum</a>
            

        </div><!--Fin table matieres -->


        <div class="fond-filigrane"></div>
        
        </div><!--Fin foldout innerwrap -->
    </div><!--Fin foldout menu -->




    <div class="container-fluid">

    	<ul class="bxslider">

            	<div class="slide1">
            		<img src="img/building-up-canada.png">
            		<a class="scroll-btn" href="#a1">
                		Read the annual report
            		</a>
            	</div>

            	<div class="slide2">
            		Slide 2 content
            	</div>

            	<div class="slide3">
            		Slide 3 content
            	</div>

        </ul>
    	        <!--Debut intro -->
         <div id="intro">

         	
            
            <div class="title-intro">
               <img src="img/building-up-canada.png">
            </div>

            

            <a class="scroll-btn" href="#a1">
                Read the annual report
            </a>


        </div><!--Fin intro -->

<!--DEBUT ARTICLES -->
<!--DEBUT ARTICLES -->
<!--DEBUT ARTICLES -->

        <!--Item1 -->
        <article id="section-1" class="section-class">

            <div class="anchor-offset" id="a1"></div>

            <div class="model1 content-box">
                <div class="measurer">

                    <div class="model1 paging">01</div>

                    <div class="row">




                        <div class="col-sm-10  col-xs-10 col-xs-offset-1">
                            <div class="model1 float-left">
                                <h1 class="model1 title">
                                    Meet the executive committee
                                </h1>

                                <div class="model1 subtitle">
                                    Lorem ipsum dolor sit amet,
                                    conse ctetur adipiscing elit.
                                    Aliquam diam odio, molestie
                                    egestas porta id, effi citur.
                                </div>

                                <div class="model1 text-reg">
                                    <p>Aenean et pretium dolor. Duis mattis et diam sed rutrum. Sed volutpat tortor vel mattis interdum. Vivamus
                                        sodales ipsum non elit blandit maximus. Sed volutpat tortor vel mattis interdum. Vivamus sodales ipsum.</p>
                                </div>
                            </div> <!--floatleft -->






                            <div class="model1 float-right boiteimage">

                                <div class="model1 quote-narrow">
                                    Ehent. Dus, que experio nempor
                                    sequi ut venducidis prat aut
                                    laut at. Aquia numPit quias.
                                </div>
                                <img class="model1 image-side" src="img/photos/01-francois-laporte.png">
                                <p class="model1 photo-caption">François Laporte at the 2015 Teamsters summit</p>
                            </div><!--floatright -->
                            <div class="clear-left"></div>


                            <!--line will skip here -->



                            <div class="model1 text-reg">
                                <p> Sed ut perspiciatis unde omnis iste natus.debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <em>quia voluptas sit</em> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum <strong>exercitationem ullam</strong> corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <h2 class="model1">Sed ut perspiciatis unde omnis iste</h2>
                                <p>natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <p>debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut laboreelit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <h3 class="model1">natus error sit</h3>
                                <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem.</p>
                                <h3 class="model1">Nostrum exercitatioem</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <p>debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut laboreelit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            </div>

                            <div class="shares">
                                <p>Share this article</p>

                                <div class="fbshare"><div class="fb-share-button" data-href="http://coopbelvedere.com/tcra" data-layout="button"></div></div>

                                <div class="tw-share">
                                    <a class="twitter-share-button"
                                       href="https://twitter.com/intent/tweet?text=Hello%20world">
                                        Tweet</a>
                                </div>

                            </div>

                        </div><!--col-10 -->



                    </div><!--row -->



                </div><!--measurer -->
            </div><!--contentbox -->

            <div class="gradient"></div>

            <!--where the open/close used to be -->

        </article><!--Item1 -->


        <!--Item2 -->
         <article id="section-2" class="section-class">

            <div class="anchor-offset" id="a2"></div>

            <div class="model2 content-box">
            <div class="measurer">
                <div class="model2 title-bar">
                    <div class="model2 paging">02</div>

                    <h1 class="model2 title">
                     President's report
                    </h1>
                </div>
                <div class="arrow-down"></div>

                <div class="row">

                    <div class="col-sm-10  col-xs-10 col-xs-offset-1">
                        <div class="model2 float-left">

                            <div class="model2 subtitle">
                                Lorem ipsum dolor sit amet,
                                conse ctetur adipiscing elit.
                                Aliquam diam odio, molestie
                                egestas porta id, effi citur.
                            </div>


                            <div class="model2 text-reg">
                                <p>Aenean et pretium dolor. Duis mattis et diam sed rutrum. Sed volutpat tortor vel mattis interdum. Vivamus
                                    sodales ipsum non elit blandit maximus. Sed volutpat tortor vel mattis interdum. Vivamus sodales ipsum </p>
                            </div>
                        </div>

                        <div class="model2 float-right">
                            <a class="red corner-box" target="_blank" href="http://google.ca">
                                Click here to read the political report (pdf)
                            </a>
                        </div><!-- floatright -->
                         <div class="clear-left"></div>


                    <!--line will skip here -->



                        <div class="model2 text-reg">
                            <p> Sed ut perspiciatis unde omnis iste natus.debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <em>quia voluptas sit</em> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum <strong>exercitationem ullam</strong> corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h2 class="model2">Sed ut perspiciatis unde omnis iste</h2>
                            <p>natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <p>debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut laboreelit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h3 class="model2">natus error sit</h3>
                            <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem.</p>


                        </div>

                        <div class="shares">
                            <p>Share this article</p>

                                <div class="fbshare"><div class="fb-share-button" data-href="http://coopbelvedere.com/tcra" data-layout="button"></div></div>

                                <div class="tw-share">
                                    <a class="twitter-share-button"
                                      href="https://twitter.com/intent/tweet?text=Test%20Tweet">
                                    Tweet</a>
                                </div>

                            </div>

                        </div><!-- col 10 -->
                </div><!-- row -->


            </div><!--measurer -->
            </div><!--contentbox -->

            <div class="gradient"></div>
            <!--where the open/close used to be -->

        </article><!--Item2 -->










        <!--Item3 -->
         <article id="section-3" class="section-class">

            <div class="anchor-offset" id="a3"></div>

            <div class="model3 content-box">
            <div class="measurer">
                <div class="model3 title-bar">
                    <div class="model3 paging">03</div>

                    <h1 class="model3 title">
                     Rapport division des services sociaux
                    </h1>
                </div>
                <div class="model3 feat-image">
                    
                </div>

                <div class="row">
                    
                    <div class="col-sm-10  col-xs-10 col-xs-offset-1">
                        <div class="model3 float-left">
                        
                            <div class="model3 subtitle">
                                Lorem ipsum dolor sit amet,
                                conse ctetur adipiscing elit.
                                Aliquam diam odio, molestie
                                egestas porta id, effi citur.
                            </div>

                        
                            <div class="model3 text-reg">
                                <p>Aenean et pretium dolor. Duis mattis et diam sed rutrum. Sed volutpat tortor vel mattis interdum. Vivamus
                                    sodales ipsum non elit blandit maximus. Sed volutpat tortor vel mattis interdum. Vivamus sodales ipsum </p>
                            </div>
                        </div>

                        <div class="model3 float-right">
                            <a class="red corner-box" target="_blank" href="http://google.ca">
                                Click here to see a video.
                            </a>
                        </div><!-- floatright -->
                         <div class="clear-left"></div>
                   

                    <!--line will skip here -->
                    
                    

                        <div class="model3 text-reg">
                            <p> Sed ut perspiciatis unde omnis iste natus.debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <em>quia voluptas sit</em> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum <strong>exercitationem ullam</strong> corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h2 class="model3">Sed ut perspiciatis unde omnis iste</h2> 
                            <p>natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <p>debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut laboreelit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h3 class="model3">natus error sit</h3> 
                            <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem.</p> 

                            
                        </div>

                        <div class="shares">
                            <p>Share this article</p>

                                <div class="fbshare"><div class="fb-share-button" data-href="http://coopbelvedere.com/tcra" data-layout="button"></div></div>

                                <div class="tw-share">
                                    <a class="twitter-share-button"
                                      href="https://twitter.com/intent/tweet?text=Test%20Tweet">
                                    Tweet</a>
                                </div>

                            </div>

                        </div><!-- col 10 -->
                </div><!-- row -->


            </div><!--measurer -->
            </div><!--contentbox 

            <div class="gradient"></div>

            <a class="model2 read-more open-btn" href="#">     
                    </a>
                    -->

        </article><!--Item3 -->













        <!--model4 -->
         <article id="section-4" class="section-class">

            <div class="anchor-offset" id="a4"></div>

            <div class="model4 content-box">
            <div class="measurer">
                <div class="model4 title-bar">
                    <div class="model4 paging">04</div>

                    <h1 class="model4 title">
                     TEAMSTERS CANADA RAIL CONFERENCE
                     </h1>

                    
                </div>
                

                <div class="row">
                    
                    <div class="col-sm-10  col-xs-10 col-xs-offset-1">
                        <div class="model4 float-left">
                        
                            <!--<div class="model4 subtitle">
                                Collective Bargaining
                                CP Rail - Locomotive Engineers, Conductors (LE and CTY)
                            </div>-->
                            <h2 class="model4">Collective bargaining</h2> 
                            <h3 class="model4">CP Rail - Locomotive Engineers, Conductors (LE and CTY)</h3> 
                        
                            <div class="model4 text-reg">
                                <p>Collective Bargaining began in September 2014. Collective Bargaining at CP has been difficult, which is symptomatic of the aggressive and abrasive system of Labour Relations embraced by CP Management since 2013.</p>
                            </div>
                        </div>

                        <div class="model4 float-right">
                            <a class="red corner-box" target="_blank" href="http://google.ca">
                                Click here to see a video.
                            </a>
                        </div><!-- floatright -->
                         <div class="clear-left"></div>
                   

                    <!--line will skip here -->
                    
                    

                        <div class="model4 text-reg">
                            <p> CP management embraced a number of disruptive practices meant to frustrate the process. Federal Mediation and Conciliation assistance was utilized, however very little was mutually agreed upon. Eventually strike action took place in February with the Conservative Federal Government intervening with legislation that would be damaging to the Union membership. An agreement was reached for final and binding Interest Arbitration, the Honourable George Adams was appointed as Arbitrator, a final decision was issued in early December. Three year term with 3% within each year. Highlighted by the introduction of a fatigue countermeasure providing two per month extended rest periods up to 48 consecutive hours for unassigned service employees. CP achieved a possible work day of up to 12 hours on extended runs enacted through Material Change negotiations. Other standard improvements in work rules and benefits were achieved.</p>

                            <h3 class="model4">CN Rail Locomotive Engineers</h3> 
                            
                            <p>A negotiated agreement was reached featuring a three year term, 3% within each year, including a $500 signing bonus, a voluntary Tax Free Savings Account aligned with group RRSP, continuation of the employee share plan, reinstatement of the Not Fit option, and improvements to the Personal Leave Day clause.</p>
                            
                            <h3 class="model4">VIA Rail Locomotive Engineers</h3> 
                            <p>A negotiated settlement of a 3 year term was ratified, however two outstanding issues were to be settled by final and binding arbitration. Wages and changes to the defined benefit pension plan were scheduled for arbitration before Mr. M Picher. Hearings were held in December however they were not completed. Additional hearings are scheduled in 2016.</p> 

                            <h2 class="model4">Canadian Industrial Relations Board</h2>
                             <p>CP Rail has been found guilty of multiple unfair labour practices in their actions against the TCRC membership, Locomotive Engineers and Conductors, Trainmen and yardmen. Decisions involved management performing bargaining unit work, and management interference in elected Union Officers ability to take time from work for representational responsibilities.</p>

                             <h2 class="model4">Arbitration</h2>
                             <h3 class="model4">Canadian Railway Office of Arbitration</h3> 
                             <p>TCRC has advanced 55 cases to the CROA office up to November 2015. CN cases totalled 24, CP cases totalled 29, and Bombardier totalled 2 cases. The TCRC was successful in 44 of those cases, for a success rate of 80%.</p>

                            <p>CN cases categorized totals were 13 discharges, 3 discipline, 8 work rules.</p>

                            <p>CP cases categorized totals were 25 discharges, 3 discipline, 1 work rule.</p>
                            
                            <p>Bombardier cases categorized totals were 2 discipline cases.</p>               

                            <p>Distinction is drawn to the fact the Union was successful in whole or in part in every CP case to date. CP has been unable to successfully defend their decisions to discharge, discipline, or administer the collective agreement correctly.</p>

                            <h2 class="model4">Locomotive Video and Voice Recording (LVVR)</h2>
                             <p>Every major rail company planned on introducing on board live video and voice recording technology in every Locomotive. The Transportation Safety Board (TSB) has been pressing for technology that would allow them additional information in their investigations into railway accidents and fatalities. Access by law is limited to TSB investigators governed by specific legislation. The Rail companies wished to use the technology to constantly monitor employees, TCRC members, in their routine work activities. The employers wished to use the recordings for daily rules compliance and productivity purposes, electronic monitoring of workers.</p>

                             <p>Within the VIA and CN negotiated settlements, specific terms were agreed to where the employer agreed to be bound by the law and to not allow any use other than for TSB use in their accident investigations.</p>

                             <p>CP refused to agree with a similar proposal, however within the Adams Award it determined that terms the same as VIA Rail letter were to be adopted by CP.</p>


                            
                        </div>

                        <div class="shares">
                            <p>Share this article</p>

                                <div class="fbshare"><div class="fb-share-button" data-href="http://coopbelvedere.com/tcra#4" data-layout="button"></div></div>

                                <div class="tw-share">
                                    <a class="twitter-share-button"
                                      href="https://twitter.com/intent/tweet?text=Teamsters%20Canada%20Annual%20Report">
                                    Tweet</a>
                                </div>

                            </div>

                        </div><!-- col 10 -->
                </div><!-- row -->


            </div><!--measurer -->
            </div><!--contentbox -->

                      

        </article><!--Item4 -->


        <!--Item5 -->
         <article id="section-5" class="section-class">

            <div class="anchor-offset" id="a5"></div>

            <div class="model2 content-box">
            <div class="measurer">
                <div class="model2 title-bar">
                    <div class="model2 paging">05</div>

                    <h1 class="model2 title">
                     President's report  
                    </h1>
                </div>
                <div class="arrow-down"></div>

                <div class="row">
                    
                    <div class="col-sm-10  col-xs-10 col-xs-offset-1">
                        <div class="model2 float-left">
                        
                            <div class="model2 subtitle">
                                Lorem ipsum dolor sit amet,
                                conse ctetur adipiscing elit.
                                Aliquam diam odio, molestie
                                egestas porta id, effi citur.
                            </div>

                        
                            <div class="model2 text-reg">
                                <p>Aenean et pretium dolor. Duis mattis et diam sed rutrum. Sed volutpat tortor vel mattis interdum. Vivamus
                                    sodales ipsum non elit blandit maximus. Sed volutpat tortor vel mattis interdum. Vivamus sodales ipsum </p>
                            </div>
                        </div>

                        <div class="model2 float-right">
                            <a class="red corner-box" target="_blank" href="http://google.ca">
                                Click here to read the political report (pdf)
                            </a>
                        </div><!-- floatright -->
                         <div class="clear-left"></div>
                   

                    <!--line will skip here -->
                    
                    

                        <div class="model2 text-reg">
                            <p> Sed ut perspiciatis unde omnis iste natus.debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <em>quia voluptas sit</em> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum <strong>exercitationem ullam</strong> corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h2 class="model2">Sed ut perspiciatis unde omnis iste</h2> 
                            <p>natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <p>debut section 2Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut laboreelit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <h3 class="model2">natus error sit</h3> 
                            <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explrat voluptatem.</p> 

                            
                        </div>

                        <div class="shares">
                            <p>Share this article</p>

                                <div class="fbshare"><div class="fb-share-button" data-href="http://coopbelvedere.com/tcra#a5" data-layout="button"></div></div>

                                <div class="tw-share">
                                    <a class="twitter-share-button"
                                      href="https://twitter.com/intent/tweet?text=Test%20Tweet">
                                    Tweet</a>
                                </div>

                            </div>

                        </div><!-- col 10 -->
                </div><!-- row -->


            </div><!--measurer -->
            </div><!--contentbox -->

            <div class="gradient"></div>
            <!--where the open/close used to be -->

        </article><!--Item5 -->











    </div><!--fin containerfluid -->







        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/readmore.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="js/jquery.bxslider.min.js"></script>
        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <!-- <script src="js/history.js/scripts/bundled/html4+html5/jquery.history.js"></script> -->

                <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>
